<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card price</title>
</head>
<body>
    <div class="container">
        <div class="container-card">
            <div class="container-title basic">
                <img src="./images/paper-plane.png" alt="lettre pour representer un envoi classic">
                <h1 class="title">basic</h1>
            </div>
            <p class="price">15.99€ | mois</p>
            <div class="presentation">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <input type="button" value="acheter">
        </div>

        <div class="container-card">
            <div class="container-title standard">
                <img src="./images/plane.png" alt="avion">
                <h1 class="title">standard</h1>
            </div>
            <p class="price">25.99€ | mois</p>
            <div class="presentation">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <input type="button" value="acheter">
        </div>

        <div class="container-card">
            <div class="container-title premium">
                <img src="./images/rocket.png" alt="fusée">
                <h1 class="title">premium</h1>
            </div>
            <p class="price">35.99€ | mois</p>
            <div class="presentation">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <input type="button" value="acheter">
        </div>
    </div>
    
    <link rel="stylesheet" href="style.css">
</body>
</html>